<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <style>
            table{
                margin-top: 80px;
                width: 300px;
            }
            th{
                background-color: rgb(250, 48, 48);
                color: white;
            }
            th,td{
                text-align: center;
                padding: 5px;
                border: 1px solid white;
            }
            body{
                background-image:url("Contactimage.jpg.jpg") ;
                background-repeat:no-repeat ;
                background-size: cover;
                /* width: 500px;
                 height: 500px;
                  */
            }
            footer{
                padding: 3px;
                position: fixed;
                left: 0;
                bottom: 0;
                right: auto;
                float: right;
            }
        </style>
    </head>
    <body>
        <center><h1>For More Details Contact Us</h1></center>
        <center><table border="4px" double>
            <tr>
                <th>Language</th>
                <th>Phone</th>
                <th>Hours(ct)</th>
            </tr>
            <tr>
                <td>Spanish</td>
                <td>800-633-7311</td>
                <td>24 Hours</td>
            </tr>
            <tr>
                <td>French</td>
                <td>800-756-7300</td>
                <td>24 Hours</td>
            </tr>
            <tr>
                <td>Portuguese</td>
                <td>800-623-7310</td>
                <td>24 Hours</td>
            </tr>
            <tr>
                <td>Japanese</td>
                <td>800-833-5767</td>
                <td>24 Hours</td>
            </tr>
        </table>
        <footer>
            <a href="mainpage.html" id="det">
                <img src="https://png.pngtree.com/png-vector/20190501/ourmid/pngtree-vector-back-icon-png-image_1011142.jpg" width="40" height="40">
                <br><font color="white">(Click here to go back.)</font>
            </a>
        </footer>
    </center>
    </body>
</html>